body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    cursor: default;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

header, main {
    max-width: 80rem;
    width: 100%;
    margin: auto;

    @media only screen and (max-width: 1360px) {
        max-width: 80rem;
        width: 100%;
        padding: 0px 40px;        
    }

    @media only screen and (max-width: 1360px) {
        padding: 0px 16px;
    }
}

nav {
    padding: 32px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

nav li {
    display: inline-block;
    margin-right: 40px;

    @media only screen and (max-width: 992px) {
        display: block;
        margin-right: 0;
        margin-bottom: 16px;
    }
}

.nav-items li:last-child {
    margin-right: 0px;

    @media only screen and (max-width: 992px) {
        margin-bottom: 0px;
    }
}

.nav-items a {    
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #4E4B66;
    transition: color 0.3s, border-bottom 0.3s;
    padding-bottom: 4px;
}

.nav-items a:hover{
    color: #F15A24;
    border-bottom: 2px solid #F15A24;
}

.nav-items .active {
    color: #F15A24;
    border-bottom: 2px solid #F15A24;
}

.nav-items {
    display: none;
    position: absolute;
    top: 80px;
    right: 16px;
    background-color: #ffffff;
    width: 240px;
    padding: 24px;
    border-radius: 4px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.2);
    z-index: 999;

}

.nav-cta a{
    border: 1px solid #F15A24;
    padding: 16px 48px 16px 48px;
    gap: 10px;
    border-radius: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19.2px;
    text-align: center;
    color: #F15A24;
    background-color: white;
    transition: color 0.3s;

    @media only screen and (max-width: 992px) {
        display: none;
    }
}

.nav-cta a:hover{
    background-color: #F15A24;
    color: white;
}

.burger {
    display: none;    
    flex-direction: column;
    gap: 6px;
    background-color: #F15A24;
    padding: 12px;
    border-radius: 8px;
    width: fit-content;
    cursor: pointer;

    @media only screen and (max-width: 992px) {
        display: flex;
        z-index: 1000;
    }
}

.burger .line {
    width: 24px;
    height: 2px;
    background-color: #fff;
}

header {
    margin-bottom: 52px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-bottom: 52px;

    @media only screen and (max-width: 1024px) {
        flex-direction: column;
        width: fit-content;
    }
}

.hero-content .title h1 {
    font-size: 61px;
    line-height: 73.2px;
    font-weight: 900;
    color: #1A1A1A;
    margin-right: 40px;

    @media only screen and (max-width: 1024px) {
        text-align: center;
        margin-right: 0;
    }

    @media only screen and (max-width: 992px) {
        font-size: 49px;
        line-height: 58.8px;
    }

    @media only screen and (max-width: 740px) {
        font-size: 39px;
        line-height: 46.8px;
    }
}

.hero-content .hero-text {
    @media only screen and (max-width: 1024px) {
        text-align: center;
        margin-right: 0;
    }
}

.hero .hero-text p{
    color: #4E4B66;
    font-weight: 400;
    font-size: 20px;
    line-height:30px;
    margin-bottom: 40px;
}

.hero .hero-text a{
    background-color: #F15A24;
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    text-align: center;
    padding: 16px 48px;
    transition: background-color 0.3s;
}

.hero .hero-text a:hover {
    background-color: black;
}

.hero-image {
    width: 100%;
    height: 510px;
    margin-bottom: 20px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 15px));
    gap: 20px;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 52px;

    @media only screen and (max-width: 992px) {
        grid-template-columns: repeat(2, calc(50% - 10px));
    }

    @media only screen and (max-width: 740px) {
        grid-template-columns: repeat(1, 100%);
    }
}

.services .card {    
    padding: 32px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: #F7F7F7;
    width: 100%;

    @media only screen and (max-width: 740px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.services .card img {
    width: 40px;
    height: 40px;
    margin-bottom: 12px;
}

.services .card h3 {
    margin-bottom: 12px;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    color: #1A1A1A;

    @media only screen and (max-width: 740px) {
        text-align: center;
    }
}

.services .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #4E4B66;

    @media only screen and (max-width: 740px) {
        text-align: center;
    }
}